@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

html {
    scroll-behavior: smooth !important;
}

body {
    box-sizing: border-box;
    color: #d4a373;
    background-color: #faedcd;
}

::-webkit-scrollbar {
    display: none;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}


.aboreto-regular {
    font-family: "Aboreto", system-ui;
    font-weight: 400;
    font-style: normal;
}

.aboreto-bold {
    font-family: "Aboreto", system-ui;
    font-weight: 700;
    font-style: normal;
}

.figtree-regular {
    font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.figtree-bold {
    font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

/* Center the Hero Container */
.about {
    width: 100%;
    min-height: auto;
    margin: 0;
    padding: 0;
}


/* Hero image - about */
.about .hero-image {
    /* Adjust height and width */
    height: 100vh;
    width: 100%;


    /* Darken the background so it's easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25), #faedcd), url("images/making-bread-1.jpg");

    /* Position and center image to scale on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in middle of image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Enlarge the h1 text */
.hero-text h1 {
    color: #fefae0;
    font-size: 75px;
    text-shadow: 1px 1px 2px #0f0f0f;
}

.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: #d4a373;
    background-color: #fefae0;
    font-size: 25px;
    text-align: center;
    cursor: pointer;
    border: 1px solid #d4a373;
    border-radius: 12px;
}

.hero-text button:hover {
    background-color: #faedcd;
}

/* Founders */
#founders * {
    box-sizing: border-box;
    text-align: center;
}

#founders h1 {
    font-size: 45px;
}

#founders h2, #history h2 {
    font-size: 30px;
}

#founders p, #history p {
    max-width: 75%;
    line-height: 150%;
    margin: auto;
    font-size: 18px;
}

#founders img {
    max-width: 50%;
    box-shadow: 0 1.5rem 3 rem -0.75rem hsla(0,0%,0%,0.25);
    border-radius: 0.5rem;
}

/* Create two equal columns */
.column-2 {
    float: left;
    width: 50%;
    padding: 10px;
}

/* Create three equal columns */
.column-3 {
    float: left;
    width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout founders - columns will stack on top of each other for mobile */
@media screen and (max-width: 768px) {
    .column-2 {
        width: 100%;
    }
    .column-3 {
        width: 100%;
    }
    /* Expand width of text */
    #founders p, #history p {
        max-width: 100%;
        overflow-wrap: break-word;
        hyphens: auto;
    }
    /* Emily - normal column order */
    #founders #emily {
        display: flex;
        flex-direction: column;
    }
    /* Jacob - reverse column order so picture will appear first */
    #founders #jacob {
        display: flex;
        flex-direction: column-reverse;
    }
    /* Increase width of images for mobile as well */
    #founders img {
        max-width: 100%;
    }
}

/* History */
.about #history {
    text-align: center;
    max-width: 75%;
}

/* Mobile-only images to insert between text sections */
.about #img-mobile-1 img, .about #img-mobile-2 img {
    display: none;
}
@media screen and (max-width: 768px) {
    .about #img-mobile-1 img, .about #img-mobile-2 img {
        display: block;
        width: 100%;
        height: auto;
    }
}

/* Gallery */
.about #gallery {
    text-align: center;
    padding-bottom: 20px;
}

#gallery button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 20px 25px;
    color: #d4a373;
    background-color: #fefae0;
    text-align: center;
    cursor: pointer;
    border: 1px solid #d4a373;
    border-radius: 12px;
    font-size: 20px;
}

#gallery button:hover {
    background-color: #faedcd;
}

#gallery img {
    max-width: 50%;
    padding: 20px;
    box-shadow: 0 1.5rem 3 rem -0.75rem hsla(0,0%,0%,0.25);
    border-radius: 2rem;
}

#gallery-button {
    padding-top: 20px;
}

#gallery #img-1 {
    text-align: right;
}

#gallery #img-2 {
    text-align: center;
}

#gallery #img-3 {
    text-align: left;
}

/* Responsive layout gallery */
@media screen and (max-width: 768px) {
    #gallery img {
        max-width: 75%;
    }
    /* Hide on mobile */
    #gallery #img-1 {
        text-align: center;
        display: none;
    }
    /* Hide on mobile */
    #gallery #img-2 {
        text-align: center;
        display: none;
    }
    /* Realign to center */
    #gallery #img-3 {
        text-align: center;
    }
}

/* Desktop container */
.desktop-nav-container {
    width: 100%;
}

.desktop-nav {
    display: block;
    padding-top: 35px;
    padding-right: 30px;
    float: right;
}

.desktop-nav-items {
    text-decoration: none;
    padding-left: 25px;
    font-size: 20px;
    font-weight: 700;
    color: #D4A373;
}

.desktop-nav a:hover {
    color: #dabfa5;
    transition: color 0.25s;
}

/* Mobile container */
.mobile-nav-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.hamburger {
    position: relative;
    display: block;
    width: 45px;
    margin: 25px;
    cursor: pointer;
    float: right;

    appearance: none;
    background: none;
    outline: none;
    border: none;
    overflow: hidden;
}

.hamburger .bar, .hamburger:after, .hamburger:before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: #D4A373;
    margin: 6px 0px;
    transition: 0.4s;
    pointer-events: none;
}

.hamburger.is-active:before {
    transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
    transform: rotate(45deg) translate(-8px, -8px);
}

.hamburger.is-active .bar {
    opacity: 0;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    margin-top: 120px;
    transition: 0.4s;
}

.mobile-nav.is-active {
    left: 0;
}

.mobile-nav a {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto 16px;
    text-align: center;
    padding: 12px 16px;
    border-radius: 10px;;
    text-decoration: none;
    color: #D4A373;
    background-color: #fefae0;
    font-weight: 700;
}

.mobile-nav a:hover {
    background-color: #f0ebcd;
}

.services {
    padding: 0;
    margin: 0;
}

.services .hero-image {
    /* Adjust height and width */
    height: 100vh;
    width: 100%;


    /* Darken the background so it's easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), #faedcd), url("images/bread-13.jpg");

    /* Position and center image to scale on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Showcase Container */

.services-showcase {
    padding-top: 50px;
    width: 100%;
}
.services-title {
    text-align: center;
    font-size: 55px;
    font-weight: 700;
}

.showcase-info-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.showcase-img {
    max-width: 24rem;
    height: auto;
}

.showcase-1 img, .showcase-2 img {
    border-radius: 0.5rem;
}

.slider-wrapper {
    width: 24rem;
}

/* CSS for the Slideshow on Services Page */

.slider-wrapper {
    position: relative;
    max-width: 24rem;
    overflow: hidden;
}

.slider-holder {
    display: flex;
    aspect-ratio: auto;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3 rem -0.75rem hsla(0,0%,0%,0.25);
    border-radius: 0.5rem;
}

.slider-holder img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    filter: brightness(90%);
    width: 25px;
    height: auto;
    max-width: 100%;
    animation: slider 30s ease-in-out infinite normal;
}

@keyframes slider {
    0%{transform: translateX(0%);}
    10%{transform: translateX(0%);}
    20%{transform: translateX(-100%);}
    30%{transform: translateX(-100%);}
    40%{transform: translateX(-200%);}
    60%{transform: translateX(-200%);}
    80%{transform: translateX(0%);}
    100%{transform: translateX(0%);}
}

.services-info-title {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
}

.services-listed {
    width: 100%;
}

.services-sub-title {
    text-align: center;
    font-size: 30px;
}

.services-info-listed {
    width: 384px;
    text-align: center;
}

/* Footer For All Pages */
.desktop-footer-container-main {
    margin: 0;
    height: 55vh;
    padding-top: 25px;
    background-color: #e9edc9;
}

.desktop-footer-container1 {
    margin: auto;
    width: 15%;
}

.desktop-footer-container2 {
    padding-top: 25px;
    margin: auto;
    text-align: center;
}

.footer-nav a {
    text-decoration: none;
    color: #D4A373;
    font-size: 20px;
    padding: 5px 15px;
    text-align: center;
}

.desktop-footer-info {
    align-items: center;
    padding: 25px 0px;
}

.footer-info-items {
    list-style-type: none;
    text-align: center;
    font-size: 20px;
    margin: auto;
    padding: 5px;
}

.footer-icon1, .footer-icon2, .footer-icon3, .footer-icon4 {
    font-size: 40px;
    padding: 0px 35px;
    border-radius: 5px;
    color: #d4a373;
}

.company-logo {
    width: 100%;
    height: auto;
}

.copyright {
    padding-top: 25px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}

/* Contact Page */
.contact * {
    box-sizing: border-box;
}

.contact {
    padding: 0;
    margin: 0;
}

.contact-container h1 {
    font-size: 50px;
    text-align: center;
}

.contact-container h2 {
    font-size: 30px;
    text-align: center;
}

.contact .column-2 {
    float: left;
    width: 50%;
}

/* Clear floats after the columns */
.contact .row:after {
    content: "";
    display: table;
    clear: both;
}

.contact-container form {
    margin: 50px;
    border-radius: 50px;
}

.contact-container form .input-field {
    font-family: "Figtree", sans-serif;
    font-weight: 500;
    font-size: 20px;
    width: 100%;
    height: 50px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 2px solid #D4A373;
    border-radius: 25px;
    outline: none;
    background-color: #faedcd;
    color:#D4A373;
}

.contact-container ::placeholder {
    color:#D4A373;
}

/* Hero image - contact */
.contact .hero-image {
    /* Adjust height and width */
    height: 100vh;
    width: 100%;


    /* Darken the background so it's easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25), #faedcd), url("images/bread-1.jpg");

    /* Position and center image to scale on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.contact-container form {
    text-align: center;
}

.contact-container form .textarea-field {
    height: 150px;
    padding-top: 10px;
}

/* Submit button */
.contact-container form .contact-btn {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    margin-top: 18px;
    padding: 10px;
    color: #faedcd;
    font-size: 16px;
    background-color: #D4A373;
    border: none;
    cursor: pointer;
}

.contact-container form .contact-btn:hover {
    background-color: #ad865e;
    transition: 0.4s;
}

/* New submit button */
.contact-button-container *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contact-button-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-button-container button{
    width: 270px;
    height: 80px;
    border: none;
    outline: none;
    background: #ccd5ae;
    color: #fff;
    font-size: 22px;
    border-radius: 40px;
    text-align: center;
    box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin: 20px;
}

.contact-button-container .check-box{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    box-shadow: 0 0 12px -2px rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    right: -40px;
    opacity: 0;
}

.contact-button-container .check-box svg{
    width: 40px;
    margin: 20px;
}

.contact-button-container svg path{
    stroke-width: 3;
    stroke: #fff;
    stroke-dasharray: 34;
    stroke-dashoffset: 34;
    stroke-linecap: round;
}

.contact-button-container .active{
    background: #8fa253;
    transition: 1s;
}

.contact-button-container .active .check-box{
    right: 0;
    opacity: 1;
    transition: 1s;
}

.contact-button-container .active p{
    margin-right: 125px;
    transition: 1s;
}

.contact-button-container .active svg path{
    stroke-dashoffset: 0;
    transition: 1s;
    transition-delay: 1s;
}

/* Contact slideshow */
.contact .slider-wrapper {
    width: 24rem;
    position: relative;
    max-width: 24rem;
    overflow: hidden;
}

.contact .slider-holder {
    display: flex;
    aspect-ratio: auto;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3 rem -0.75rem hsla(0,0%,0%,0.25);
    border-radius: 0.5rem;
}

.contact .slider-holder img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    filter: brightness(90%);
    width: 25px;
    height: auto;
    max-width: 100%;
    animation: slider 30s ease-in-out infinite normal;
}

/* Contact form responsiveness */
@media screen and (max-width: 768px) {
    /* Reduce form margin on mobile for readability */
    .contact-container form {
        margin: 10px;
    }
    /* Don't show slideshow on mobile */
    .contact-container #slideshow {
        display: none;
    }
    /* Extend width of contact form */
    .contact-container .column-2 {
        width: 100%;
    }
}

/* Thanks page */
.thanks {
    margin: 0;
    padding: 0;
}

/* Hero image - thanks */
.thanks .hero-image {
    height: 100vh;
    width: 100%;

    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45), #faedcd), url("images/bread-10.jpg");

    /* Position and center image to scale on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Adjust subtext to improve readability */
.thanks .hero-text h2 {
    color: #fefae0;
    font-size: 25px;
    text-shadow: 1px 1px 2px #0f0f0f;
}

/* Increase margin around button */
.thanks button {
    margin: 25px;
}

/* Home page */
.index {
    margin: 0;
    padding: 0;
}

.index .hero-image {

    height: 100vh;
    width: 100%;

    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45), #faedcd), url("images/bread-8.jpg");

    /* Position and center image to scale on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-logo {
    width: 50%;
    display: block;
    margin: auto;
    padding-bottom: 25px;
    border-radius: 100%;
}

.index-background-sum {
    width: 100%;
    padding-top: 90px;
    text-align: center;
}

.background-sum-title {
    font-size: 45px;
    padding-bottom: 55px;
}

.background-sum {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
}

.index-gallery-images {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 15px;
}

.index-images {
    max-width: 15%;
    height: auto;
    padding: 25px;
    border-radius: 35px;
}

.footer-bg-container {
    padding-top: 90px;
    height: 50vh;
    width: 100%;

    background-image: linear-gradient(#faedcd,rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45), #e9edc9), url("images/bread-9.jpg");

    /* Position and center image to scale on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.footer-nav {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

.footer-nav a {
    color: #D4A373;
    border: 2px solid #D4A373;
    border-radius: 5px;
}

.footer-nav a:hover {
    background-color: #ccd5ae;
    transition: 0.4s ease 0s;
}

.desktop-footer-info {
    padding: 25px 0px 0px 0px;
}

.footer-text button{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    outline: 0;
    display: inline-block;
    color: #d4a373;
    background-color: #fefae0;
    text-align: center;
    cursor: pointer;
    border: 1px solid #d4a373;
    border-radius: 12px;
    padding: 25px;
    font-size: 20px;
}

.footer-text button:hover {
    background: #faedcd;
}

/* mobile S */
@media (min-width: 320px) {
    .container {
        max-width: 320px;
    }
    .mobile-nav-container {
        display: block;
    }
    .desktop-nav-container {
        display: none;
    }
    .background-sum {
        width: 100%;
    }
    .index-images {
        max-width: 55%;
    }
    .desktop-footer-container1 {
        width: 75%
    }
    .footer-nav {
        width: 100%;
    }
    .footer-nav a {
        font-size: 12px;
    }
}

@media (max-width: 320px) {
    .background-sum {
        width: 95%;
    }
    .services-showcase {
        overflow-x: hidden;
        
    }
    .showcase-1, .slider-container, .showcase-2 {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .services-sub-title {
        font-size: 24px;
    }
    .services-info-listed {
        font-size: 14px;
        width: 100%;
    }
}

@media (min-width: 375px) {
    .desktop-footer-container1 {
        width: 70%
    }
}

@media (max-width: 375px) {
    .hero-text h1 {
        font-size: 65px;
    }
    .showcase-info-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
    }
    .showcase-img {
        max-width: 18rem;
    }
    .slider-wrapper {
        max-width: 18rem;
        margin-left: auto;
        margin-right: auto;
    }
    .showcase-1 {
        overflow-x: hidden;
    }
    .background-sum-title {
        width: 99%;
    }
    .background-sum {
        width: 90%;
    }
}

@media (min-width: 425px) {
    .desktop-footer-container1 {
        width: 65%
    }
    .footer-nav {
        width: 100%;
    }
    .footer-nav a {
        font-size: 16px;
    }
}

@media (max-width: 425px) {
    .background-sum-title {
        width: 99%;
    }
    .background-sum {
        width: 90%;
    }
}

@media (max-width: 475px) {
    .footer-text button {
        font-size: 16px;
    }
}

/* xs */
@media (min-width: 475px) {
    .container {
        max-width: 475px;
    }
    .index-images {
        max-width: 45%
    }
}

/* sm */
@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
    .index-images {
        max-width: 35%
    }
}

/* md */
@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
    .index-images {
        max-width: 25%
    }
    .desktop-footer-container1 {
        width: 35%
    }
    .footer-nav {
        width: 50%;
    }
    .footer-nav a {
        font-size: 17px;
    }
}

@media (max-width: 767px) {
    .index-gallery-images {
        flex-direction: column;
        align-items: center;
        max-width: auto;
        max-height: 100%;
    }
}

/* lg */
@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
    .mobile-nav-container {
        display: none;
    }
    .desktop-nav-container {
        display: block;
    }
    .desktop-footer-container1 {
        width: 25%
    }
    .background-sum {
        width: 50%;
    }
}
@media (max-width: 1024px) {
    .showcase-info-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero-logo {
        width: 100%;
    }
}

/* xl */
@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}

@media (min-width: 1440px) {
    .desktop-footer-container1 {
        width: 20%
    }
}
/* 2xl */
@media (min-width: 1536px) {
    .container {
        max-width: 3840px;
    }
    .footer-nav {
        width: 30%;
    }
    .footer-nav a {
        font-size: 18px;
    }
    .index-images {
        max-width: 15%;
    }
}
